include required(classpath("application"))

filesystems.drs.global.config.martha.url = "https://us-central1-broad-dsde-dev.cloudfunctions.net/martha_v3"

akka.http.host-connection-pool.pool-implementation = legacy

call-caching {
  enabled = false
}

system {
  input-read-limits {
    lines = 1000000
  }
}

engine {
  filesystems {
    local {
      enabled: true
    }
    http {
      enabled: true
    }
  }
}

workflow-options {
  workflow-log-dir: "/cromwell-workflow-logs"
  workflow-log-temporary: false
}

backend {
  default = "TES"
  providers {
    TES {
      actor-factory = "cromwell.backend.impl.tes.TesBackendLifecycleActorFactory"
      config {
        filesystems {
          http { }
          drs {
              enabled = true
              auth = "azure"
              azure-keyvault-name = "INSERT_YOUR_KEYVAULT_NAME_HERE"
              azure-token-secret = "INSERT_YOUR_SECRET_NAME_HERE"
          }
        }
        root = "/cromwell-executions"
        dockerRoot = "/cromwell-executions"
        endpoint = "http://tes/v1/tasks"
        default-runtime-attributes {
          cpu: 1
          failOnStderr: false
          continueOnReturnCode: 0
          memory: "2 GB"
          disk: "10 GB"
          preemptible: true
        }
      }
    }
  }
}

database {
  db.url = "jdbc:mysql://mysqldb/cromwell_db?useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true"
  db.user = "cromwell"
  db.password = "cromwell"
  db.driver = "com.mysql.cj.jdbc.Driver"
  profile = "slick.jdbc.MySQLProfile$"
  db.connectionTimeout = 15000
}